APP_NAME=EMedic
APP_ENV=local
APP_KEY=base64:kweY1T13iB36wcsFr7/0lCDiPjt58PHqn9cNpzmjDU4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://emediciot.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-240-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7vqonnhgceqmu
DB_USERNAME=riqbujqtowedgn
DB_PASSWORD=dbf3ee03fab2486c439e98b5826579ac410968f92fe497cc9d5e58e4af76d102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
